<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             tools:context=".MainFragment">
    <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent" android:background="@color/lightGrayBackground">
        <TextView
                android:text="Super Tic Tac"
                android:layout_width="match_parent"
                android:layout_height="104dp" android:id="@+id/textView" android:textStyle="bold"
                android:textSize="32sp" android:textAlignment="center" android:textColor="@android:color/black"
                android:gravity="center"/>
        <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" android:layout_marginLeft="20dp" android:layout_marginRight="20dp">
            <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" android:background="@color/onePlayerBackground"
                    android:layout_marginBottom="8dp" android:gravity="center" android:id="@+id/player1Box">
                <ImageView
                        android:src="@drawable/player_mario"
                        android:layout_width="56dp"
                        android:layout_height="75dp" android:id="@+id/imageView"
                        android:background="@drawable/player_mario" android:scaleType="centerInside"/>
                <Button
                        android:text="1 PLAYER: BOT"
                        android:layout_width="match_parent"
                        android:layout_height="80dp" android:id="@+id/playButton"
                        style="@style/Widget.AppCompat.Button.Borderless" android:textSize="24sp"
                        android:textStyle="bold" android:textColor="@android:color/white"/>
            </LinearLayout>
            <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" android:background="@color/twoPlayerBackground"
                    android:gravity="center" android:id="@+id/player2Box">
                <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" android:gravity="center">
                    <ImageView
                            android:src="@drawable/player_mario"
                            android:layout_width="56dp"
                            android:layout_height="75dp" android:id="@+id/imageView"
                            android:background="@drawable/player_mario" android:scaleType="centerInside"/>
                    <ImageView
                            android:src="@drawable/player_mario"
                            android:layout_width="56dp"
                            android:layout_height="75dp" android:id="@+id/imageView2"
                            android:background="@drawable/player_luigi" android:scaleType="fitXY"
                    />
                </LinearLayout>
                <Button
                        android:text="2 PLAYER: BATTLE"
                        android:layout_width="match_parent"
                        android:layout_height="80dp" android:id="@+id/playButton"
                        style="@style/Widget.AppCompat.Button.Borderless" android:textSize="24sp"
                        android:textStyle="bold" android:textColor="@android:color/white"/>
            </LinearLayout>
            <Button
                    android:text="Leaderboard"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" android:id="@+id/leaderboardButton"
                    style="@style/Widget.AppCompat.Button"/>
        </LinearLayout>
    </LinearLayout>
</FrameLayout>