<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             tools:context=".LeaderboardFragment">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent" android:background="@color/lightGrayBackground">
        <ImageView
                android:src="@drawable/mario_pipe_flipped"
                android:layout_width="match_parent"
                android:layout_height="69dp" android:id="@+id/backButtonPipe"/>
        <TextView
                android:text="CLOSE"
                android:layout_width="match_parent"
                android:layout_height="30dp" android:id="@+id/backButtonText" android:textAlignment="center"
                android:layout_marginTop="6dp" android:letterSpacing="0.1" android:textSize="11sp"
                android:textStyle="bold"/>
        <TextView
                android:layout_width="match_parent"
                android:layout_height="52dp"
                android:text="leaderboards" android:textSize="22sp" android:textStyle="bold"
                android:textColor="@color/colorPrimaryDark" android:textAlignment="center"
                android:fontFamily="@font/super_mario_font"/>
        <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent" android:layout_marginLeft="20dp" android:layout_marginRight="20dp"
                android:background="@drawable/rounded_background" android:layout_marginBottom="20dp">
            <android.support.v7.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" android:id="@+id/leaderboardsRecyclerView"
                    android:paddingLeft="20dp" android:paddingRight="20dp"/>
        </LinearLayout>
    </LinearLayout>

</FrameLayout>