<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             tools:context=".LeaderboardFragment">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <ImageView
                android:src="@drawable/mario_pipe_flipped"
                android:layout_width="match_parent"
                android:layout_height="69dp" android:id="@+id/backButtonPipe"/>
        <TextView
                android:text="Back"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" android:id="@+id/backButtonText" android:textAlignment="center"/>
        <TextView
                android:layout_width="match_parent"
                android:layout_height="42dp"
                android:text="Leaderboards" android:textSize="22sp" android:textStyle="bold"
                android:textColor="@color/colorPrimaryDark"/>
        <android.support.v7.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
    </LinearLayout>

</FrameLayout>