<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             tools:context=".fragments.MainFragment" android:background="@color/lightGrayBackground">
    <ImageView
            android:src="@drawable/image_cloud"
            android:layout_width="50dp"
            android:layout_height="50dp" android:id="@+id/cloudImageView1" android:layout_marginTop="42dp"/>
    <ImageView
            android:src="@drawable/image_cloud"
            android:layout_width="40dp"
            android:layout_height="40dp" android:id="@+id/cloudImageView2" android:layout_marginTop="16dp"
            android:layout_marginLeft="48dp"/>
    <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <TextView
                android:layout_width="match_parent"
                android:layout_height="115dp" android:id="@+id/headingTextView" android:textStyle="bold"
                android:textSize="27sp" android:textAlignment="center" android:textColor="@android:color/black"
                android:gravity="center" android:fontFamily="@font/super_mario_font"
                android:text="super \nttt"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="4dp"
                android:paddingTop="16dp"/>
        <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" android:layout_marginLeft="20dp" android:layout_marginRight="20dp"
                android:id="@+id/playerBoxes">
            <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" android:background="@drawable/rounded_background"
                    android:layout_marginBottom="10dp" android:gravity="center" android:id="@+id/player1Box"
                    android:paddingBottom="16dp" android:paddingTop="16dp">
                <ImageView
                        android:src="@drawable/player_mario"
                        android:layout_width="44dp"
                        android:layout_height="44dp" android:id="@+id/player1Box_image_1"
                        android:scaleType="centerInside" android:contentDescription="@string/oneplayer_subtitle"/>
                <Space
                        android:layout_width="match_parent"
                        android:layout_height="16dp"/>
                <TextView
                        android:text="@string/oneplayer_title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" android:id="@+id/player1Box_text"
                        android:textAlignment="center" android:textStyle="bold"
                        android:textColor="@color/colorPrimaryDark" android:typeface="normal"
                        android:textSize="22sp"/>
                <TextView
                        android:text="@string/oneplayer_subtitle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" android:id="@+id/player1Box_subtitle"
                        android:textSize="14sp"
                        android:textAlignment="center"
                        android:textColor="@android:color/tertiary_text_light" android:textStyle="bold"/>
            </LinearLayout>
            <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" android:background="@drawable/rounded_background"
                    android:layout_marginBottom="8dp" android:gravity="center" android:id="@+id/player2Box"
                    android:paddingBottom="16dp" android:paddingTop="16dp">
                <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" android:gravity="center">
                    <ImageView
                            android:src="@drawable/player_mario"
                            android:layout_width="44dp"
                            android:layout_height="44dp" android:id="@+id/player2Box_image_1"
                            android:scaleType="centerInside"
                            android:layout_marginEnd="4dp" android:contentDescription="@string/twoplayer_title"/>
                    <ImageView
                            android:src="@drawable/player_luigi_flipped"
                            android:layout_width="44dp"
                            android:layout_height="44dp" android:id="@+id/player2Box_image_2"
                            android:scaleType="centerInside" android:layout_marginStart="4dp"
                            android:contentDescription="@string/twoplayer_title"/>
                </LinearLayout>
                <Space
                        android:layout_width="match_parent"
                        android:layout_height="16dp"/>
                <TextView
                        android:text="@string/twoplayer_title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" android:id="@+id/player2Box_text"
                        android:textAlignment="center" android:textStyle="bold"
                        android:textColor="@color/colorPrimaryDark" android:textSize="22sp"/>
                <TextView
                        android:text="@string/twoplayer_subtitle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" android:id="@+id/player2Box_subtitle"
                        android:textSize="14sp"
                        android:textAlignment="center"
                        android:textColor="@android:color/tertiary_text_light" android:textStyle="bold"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="fill_parent" android:gravity="bottom|center|center_vertical"
                android:contentDescription="Go to leaderboards">
            <Button
                    android:layout_width="127dp"
                    android:layout_height="wrap_content" android:id="@+id/leaderboardButton"
                    style="@style/Widget.AppCompat.Button.Borderless" android:textAlignment="center"
                    android:gravity="center" android:foregroundGravity="center_vertical|center"
                    android:textSize="11sp" android:text="@string/leaderboards" android:letterSpacing="0.1"/>
            <ImageView
                    android:src="@drawable/mario_pipe"
                    android:layout_width="70dp"
                    android:layout_height="88dp" android:id="@+id/leaderboardPipe" android:layout_gravity="center"
                    android:scaleType="fitEnd"/>
        </LinearLayout>
    </LinearLayout>
</FrameLayout>