<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             tools:context=".PlayersFragment">
    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent" android:background="@color/lightGrayBackground">

        <TextView
                android:text="players"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" android:id="@+id/textView2" android:textSize="30sp"
                android:textColor="@color/colorPrimaryDark" android:textStyle="bold"
                android:fontFamily="@font/super_mario_font"
                tools:layout_editor_absoluteX="44dp" app:layout_constraintBottom_toTopOf="@+id/linearLayout"
                android:layout_marginTop="8dp" app:layout_constraintTop_toTopOf="parent"
                android:textAlignment="center"/>
        <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent" app:layout_constraintStart_toStartOf="parent"
                android:layout_marginStart="20dp" app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginEnd="20dp" app:layout_constraintTop_toTopOf="parent"
                android:layout_marginTop="100dp" app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginBottom="100dp" android:padding="24dp"
                android:background="@drawable/rounded_background" android:id="@+id/linearLayout">
            <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPersonName"
                    android:ems="10"
                    android:id="@+id/player1TextField" android:hint="Player 1" android:textStyle="bold"
                    android:singleLine="true" android:layout_marginTop="8dp"/>
            <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPersonName"
                    android:ems="10"
                    android:id="@+id/player2TextField" android:hint="Player 2" android:textStyle="bold"
                    android:singleLine="true"/>
            <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" android:background="@drawable/rounded_background_colored">
                <Switch
                        android:text="Play against CPU"
                        android:layout_width="match_parent"
                        android:layout_height="60dp" android:id="@+id/aiSwitch" android:textOn="CPU Enabled"
                        android:textOff="CPU Disabled" android:textStyle="bold" android:textSize="18sp"
                        android:layout_marginLeft="16dp" android:layout_marginRight="16dp"/>
            </LinearLayout>
            <Button
                    android:text="Start"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" android:id="@+id/playButton" android:layout_marginTop="16dp"
                    style="@style/Widget.AppCompat.Button.Colored" android:textStyle="bold"/>
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>