<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             tools:context=".MainFragment">
    <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent" android:gravity="center">
        <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content" tools:src="@tools:sample/avatars" android:id="@+id/imageView"
                app:srcCompat="@mipmap/ic_launcher"/>
        <TextView
                android:text="Tic Tac Toe"
                android:layout_width="match_parent"
                android:layout_height="53dp" android:id="@+id/textView" android:textStyle="bold"
                android:textSize="28sp" android:textAlignment="center" android:textColor="@android:color/black"/>
        <Button
                android:text="Play"
                android:layout_width="match_parent"
                android:layout_height="113dp" android:id="@+id/playButton"
                style="@style/Widget.AppCompat.Button.Colored" android:textSize="24sp" android:textStyle="bold"/>
        <Button
                android:text="Leaderboard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" android:id="@+id/leaderboardButton"
                style="@style/Widget.AppCompat.Button"/>
        <Button
                android:text="Rules (?)"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" android:id="@+id/playButton3"
                style="@style/Widget.AppCompat.Button.Small"/>
    </LinearLayout>
</FrameLayout>